# Omni

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
app/src/main/fastlane/metadata/android/en-US/changelogs/: 2.txt
app/src/main/java/com/omni/app/: MainActivity.kt  OmniApp.kt
app/src/main/java/com/omni/app/data/download/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt  DownloadItem.kt  DownloadNotificationHelper.kt  DownloadRepository.kt  DownloadViewModel.kt  DownloadedMedia.kt
app/src/main/java/com/omni/app/data/favorites/: FavoriteDao.kt  FavoriteItem.kt  FavoriteViewModel.kt
app/src/main/java/com/omni/app/data/prefs/: UserPreferences.kt
app/src/main/java/com/omni/app/data/ytdlp/: YtDlpManager.kt
app/src/main/java/com/omni/app/navigation/: NavGraph.kt
app/src/main/java/com/omni/app/ui/components/: LiquidNavigationBar.kt
app/src/main/java/com/omni/app/ui/downloads/: DownloadsScreen.kt
app/src/main/java/com/omni/app/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/omni/app/ui/home/: DownloadFormatSheet.kt  HomeScreen.kt  PlaylistDownloadSheet.kt  SearchViewModel.kt
app/src/main/java/com/omni/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/omni/app/ui/player/: MiniPlayer.kt  OmniPlayerController.kt  OmniPlayerScreen.kt  OmniPlayerService.kt  OmniPlayerViewModel.kt
app/src/main/java/com/omni/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/omni/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dailymotion.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_reddit.xml  ic_soundcloud.xml  ic_spotify.xml  ic_tiktok.xml  ic_twitch.xml  ic_vimeo.xml  ic_x.xml  ic_youtube.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
metadata/: com.omni.app.yml
